<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content=""/>
        <meta name="author" content="" />
        <title>Pets Everywhere</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Pets Everywhere</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Pets Everywhere</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">We strive to provide a safe, active and
                            healthy recreational environment that
                            meets your pet's physical and mental
                            needs. Our guests receive top-of-the-line
                            treatment with all of our boarding options!</p>
<!--                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>-->
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                        <h2 class="text-center text-white mt-0">The suites your pets need!</h2>
                        <hr class="divider divider-light"/>
                        <div class="row gx-4 gx-lg-5">
                            <div class="col-lg-3 col-md-6 text-center">
                                    <p class="text-white-75 mb-4"><span>Cat Condo</span> offers our feline guests a 2- story Cat Condo with a cozy bed, privacy panels, room service, and daily housekeeping for their private litter box.</p>
                                    <p class="text-75 mb-4">$50 per night</p>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                    <p class="text-white-75 mb-4"><span>Resort Indoor/Outdoor Suite</span> offers our canine guest a climate controlled interior environment with connected 12 or 24 foot runs.</p>
                                    <p class="text-75 mb-4">$60 per night</p>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                    <p class="text-white-75 mb-4"><span>Classic Suite</span> offers our canine guests a spacious, private suite including plush bedding, three daily potty walks, room service and daily housekeeping.</p>
                                    <p class="text-75 mb-4">$70 per night</p>
                            </div>
                            <div class="col-lg-3 col-md-6 text-center">
                                    <p class="text-white-75 mb-4"><span>VIP Private Condo</span> offers our canine guests an expansive, luxury suite including raised beds, a personal TV, three daily potty walks, room service, and daily housekeeping.</p>
                                    <p class="text-75 mb-4">$80 per night</p>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Our Services</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-house fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Boarding Facility</h3>
                            <p class="text-muted mb-0">All pet suites are climate controlled. All suites are custom painted, private, spacious, and luxurious for the elderly or pampered pooches to make them feel like king or queen. We offer various sized suites to fulfill your pet's needs.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-scissors fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Grooming</h3>
                            <p class="text-muted mb-0">Grooming services include bathing, trimming and/or shaving to coat, nail clipping, teeth brushing and ear cleaning. Our professional groomers have extensive knowledge about different dog breeds.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-award fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Training</h3>
                            <p class="text-muted mb-0">We offer a variety of exciting training options for you and your dog! All of our training techniques are scientifically grounded in Applied Behaviorism. Our methods are reward-based and always dog-friendly.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Dedicated Staff</h3>
                            <p class="text-muted mb-0">Our trained professionals have extensive experience in pet care delivered with love. We have exceptional veterinarians available 24/7 to respond to your pet's medical needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <h2 class="text-center mt-0">Portfolio</h2>
            <hr class="divider" />
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/facilityjpg.jpg" title="Our facility">
                            <img class="img-fluid" src="assets/img/facilityjpg.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Location</div>
                                <div class="project-name">Our facility</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/grooming.jpg" title="Grooming">
                            <img class="img-fluid" src="assets/img/grooming.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pet Care</div>
                                <div class="project-name">Grooming</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/canine_coach_2b.jpg" title="Exercise Time">
                            <img class="img-fluid" src="assets/img/canine_coach_2b.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pet Care</div>
                                <div class="project-name">Exercise Time</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/Training_husky.webp" title="Training">
                            <img class="img-fluid" src="assets/img/Training_husky.webp" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pet Care</div>
                                <div class="project-name">Training</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/HERO-PetSuites-Cypress.webp" title="Play Time">
                            <img class="img-fluid" src="assets/img/HERO-PetSuites-Cypress.webp" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Pet Care</div>
                                <div class="project-name">Play Time</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/kitten-care.jpg" title="Chill Time">
                            <img class="img-fluid" src="assets/img/kitten-care.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Pet Care</div>
                                <div class="project-name">Chill Time</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
<!--        <section class="page-section bg-dark text-white">-->
<!--            <div class="container px-4 px-lg-5 text-center">-->
<!--                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>-->
<!--                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>-->
<!--            </div>-->
<!--        </section>-->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Schedule your pet's next visit!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to schedule your pet's next visit with us? Send us a message and we will be in touch as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required"/>
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email"/>
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required"/>
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br/>
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
<!--                <div class="row gx-4 gx-lg-5 justify-content-center">-->
<!--                    <div class="col-lg-4 text-center mb-5 mb-lg-0">-->
<!--                        <i class="bi-phone fs-2 mb-3 text-muted"></i>-->
<!--                        <div>+1 (555) 123-4567</div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2023 - Pets Everywhere</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
